/* Home Page Styles */
.home-container {
  padding: 8rem;
  text-align: center;
  width: 90%;

}

.main-banner {
  width: 120%;
  margin: 0 auto 2rem;
  /* display: block; */
}

.cards-heading {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  color: #333;
}

.cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-row {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 2rem;
}

.card {
  background-color: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  height: 0%;
  width: 30%;
  text-align: left;
}

.card img {
  width: 100%;
  height: 350px; /* Fixed height for all images */
  object-fit: cover; /* Ensures the images cover the given height and width */
  border-radius: 8px;
  margin-bottom: 1rem;
}

.card-content {
  padding: 0 1rem;
}

.card h3 {
  margin-bottom: 0.5rem;
  color: #333;
}

.card p {
  color: #555;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.read-more-link {
  color: #007bff;
  text-decoration: none;
}

.read-more-link:hover {
  text-decoration: underline;
}

.info-section {
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
}

.info-column {
  width: 30%;
  text-align: left;
}

.info-column h4 {
  margin-bottom: 1rem;
  color: #333;
}

.info-column ul {
  list-style: none;
  padding: 0;
}

.info-column ul li {
  margin-bottom: 0.5rem;
}

.info-column ul li a {
  color: #007bff;
  text-decoration: none;
}

.info-column ul li a:hover {
  text-decoration: underline;
}

.social-links {
  display: flex;
  justify-content: space-around;
}

.social-links a img {
  width: 32px;
  height: 32px;
}

footer {
  margin-top: 2rem;
  padding: 1rem;
  background-color: #f1f1f1;
  color: #555;
  border-top: 1px solid #ddd;
}

footer a {
  color: #007bff;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}
/* src/pages/css/HomePage.css */
.homepage {
  display: flex;
}

.main-content {
  margin-left: 250px; /* Same as the sidebar width */
  width: calc(100% - 250px); /* Adjust width to account for the sidebar */
}

.home-container {
  padding: 2rem;
  text-align: center;
}

.main-banner {
  width: 80%;
  margin: 0 auto 2rem;
  display: block;
}

.cards-heading {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  color: #333;
}

.cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-row {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 2rem;
}

/* .card {
  background-color: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  height: 10%; */
